{
  "name": "wo-pgpmailer",
  "author": "Whiteout Networks",
  "maintainers": [
    {
      "name": "Felix Hammerl",
      "email": "mail@felixhammerl.com"
    }
  ],
  "repository": "NNemec/wo-pgpmailer.git",
  "version": "0.9.1",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./src/pgpmailer.js",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "pgpbuilder": "~1.0.0",
    "emailjs-smtp-client": "~1.0.0"
  },
  "devDependencies": {
    "arraybuffer-slice": "0.1.2",
    "chai": "~3.5.0",
    "es6-promise": "^4.0.5",
    "grunt": "1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-mocha-phantomjs": "~4.0.0",
    "grunt-mocha-test": "~0.13.2",
    "mailparser": "^0.6.2",
    "mocha": "~3.2.0",
    "openpgp": "^1.6.2",
    "requirejs": "~2.3.2",
    "sinon": "~1.17.7",
    "sinon-chai": "~2.8.0"
  },
  "keywords": [
    "e-mail",
    "pgp"
  ]
}
